# Training

./: pom.xml
Bigdata/integration/: IConsumer.java  IFileDescriptor.java  IListener.java  IProvider.java  Utils.java  test.java
IPRO/src/cours/bills/: Bill.java
IPRO/src/cours/client/: Client.java
IPRO/src/cours/stock/: Article.java  Couleur.java  Lot.java  Ream.java  Sellable.java  Stylo.java
IPRO/src/cours/test/: main.java
IPRO/src/projet/: Starter.java
IPRO/src/projet/application/: Article.java  Boutique.java  Client.java  Commande.java  IGestion.java  ISellable.java  Lot.java  Personne.java  Stock.java  StockQte.java
IPRO/src/projet/conservation/: ApplicationSave.java
Kata/arbreAST/Correction/: AST.java  ASTCalculation.java  Literal.java
Kata/arbreAST/Simple/: ASTCalculation.java  ASTFactory.java
Kata/arbreAST/Solution1/: ASTCalculator.java
Kata/arbreAST/Solution2/: ASTCalculation.java  ASTOperator.java  IOperator.java
Kata/codingame/: ChuckNorris.java
Kata/leapyear/: LeapYearStream.java
bigData/: pom.xml
cours/: pom.xml
designPatterns/: pom.xml
exo/: exo22.java
kata/: pom.xml
scripts/: poubelle.sh  script1.sh  supprimer.sh
src/: CustomerTest.java  test.java
src/kata.leapyear/: LeapYearShould.java
src/kata/arbreAST/: AST.java  ASTCalculation.java  IAST.java  ILiteral.java  IOperator.java
src/kata/codingame/: ChuckNorris.java  ChuckNorrisTest.java
src/kata/fizzbuzz/: FizzBuzzOpenClosed.java  FizzBuzzRecursive.java  FizzBuzzSimple.java  FizzBuzzStream.java  FizzbuzzShould.java
src/kata/leapyear/: LeapYearRecursive.java  LeapYearShould.java  LeapYearSimple.java
src/kata/movierental/: Customer.java  DayRented.java  Movie.java  MovieCategorie.java  MovieCategories.java  Name.java  Rental.java
src/main/java/: test.java
src/main/resources/: clients_sauvgarde.json  fraisport.csv  readme.txt  reductions.csv  stock_sauvgarde.json
src/should/: FizzbuzzShould.java
(+191 files in other folders)
